<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        >
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Имя"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:id="@+id/etName"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Фамилия"
                />
            <EditText
                android:id="@+id/etSername"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Login"
                android:inputType="textWebEmailAddress"
                />
            <EditText
                android:id="@+id/etLogin"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Password"
                />
            <EditText
                android:id="@+id/etPass"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Email"
                />
            <EditText
                android:id="@+id/etEmail"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >
        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/btnBack"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Назад"
            />
        <Button
            android:id="@+id/btnAcces"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Подтвердить"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
</LinearLayout>
